{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1872965102,
      "isDeleted": false,
      "id": "GeaIlsrEs2Zzx3j00YtJI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.25,
      "y": 503.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 286,
      "height": 83.99999999999994,
      "seed": 919780082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z0hNH5uq_KKUsClnl9JWs"
        },
        {
          "id": "X1LCynB7FYK7LmQaF3T5z",
          "type": "arrow"
        }
      ],
      "updated": 1701380578264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1991300910,
      "isDeleted": false,
      "id": "z0hNH5uq_KKUsClnl9JWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.5000686645508,
      "y": 508.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 133.49986267089844,
      "height": 25,
      "seed": 151615922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701380005420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Gateway",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "GeaIlsrEs2Zzx3j00YtJI",
      "originalText": "API Gateway",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1326,
      "versionNonce": 1710652786,
      "isDeleted": false,
      "id": "OH68TYhvPitfXo0m5Ivwr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.5,
      "y": 834.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 264,
      "height": 93,
      "seed": 181470834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-spGEun8X90eOQrLYMMKy"
        },
        {
          "id": "dJjmMKdxR7cWSWy7ptIaK",
          "type": "arrow"
        },
        {
          "id": "0nBd5aP8PIuaQ0azu9bj-",
          "type": "arrow"
        },
        {
          "id": "DQHdmnUaztzVklQhf2CuD",
          "type": "arrow"
        },
        {
          "id": "bOQc3VC6HvfFkdJF4f8kt",
          "type": "arrow"
        }
      ],
      "updated": 1701380911566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 1708404722,
      "isDeleted": false,
      "id": "-spGEun8X90eOQrLYMMKy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.6800384521484,
      "y": 839.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 65.63992309570312,
      "height": 25,
      "seed": 797665330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701380638192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USERS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "OH68TYhvPitfXo0m5Ivwr",
      "originalText": "USERS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1143,
      "versionNonce": 1668112818,
      "isDeleted": false,
      "id": "C8Ot_6JdDC3MtL4NpkpJD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.5,
      "y": 872.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83,
      "height": 35,
      "seed": 364700274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RbFNO84JHsnCpnC7Dzoa9"
        }
      ],
      "updated": 1701380638192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1063,
      "versionNonce": 1115315058,
      "isDeleted": false,
      "id": "RbFNO84JHsnCpnC7Dzoa9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.8400268554688,
      "y": 877.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 56.3199462890625,
      "height": 25,
      "seed": 645714542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701380638192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C8Ot_6JdDC3MtL4NpkpJD",
      "originalText": "CRUD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1622,
      "versionNonce": 2056311282,
      "isDeleted": false,
      "id": "t_XtxuLMfAy0JsgROsUA4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.5,
      "y": 837.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 302,
      "height": 124.99999999999989,
      "seed": 790504238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bO3fvQJbZqf6yG2jQh7qb"
        },
        {
          "id": "rWqr_NqG4fSc4S_t_R1Gb",
          "type": "arrow"
        },
        {
          "id": "CLZLTGFXOVQ3uRHJbotq7",
          "type": "arrow"
        },
        {
          "id": "CEfdAdrAAC3joV5OUjz5n",
          "type": "arrow"
        },
        {
          "id": "bOQc3VC6HvfFkdJF4f8kt",
          "type": "arrow"
        }
      ],
      "updated": 1701380911566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1369,
      "versionNonce": 57427182,
      "isDeleted": false,
      "id": "bO3fvQJbZqf6yG2jQh7qb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.430030822754,
      "y": 842.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 68.13993835449219,
      "height": 25,
      "seed": 34442606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701380641173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POSTS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "t_XtxuLMfAy0JsgROsUA4",
      "originalText": "POSTS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1555,
      "versionNonce": 1941010222,
      "isDeleted": false,
      "id": "S_yqf0DSolcHIE8scGoLo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.5,
      "y": 872.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83,
      "height": 35,
      "seed": 269856686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "75pb0vj_V3jQcN9pJDids"
        }
      ],
      "updated": 1701380641173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1471,
      "versionNonce": 18243950,
      "isDeleted": false,
      "id": "75pb0vj_V3jQcN9pJDids",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.8400268554688,
      "y": 877.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 56.3199462890625,
      "height": 25,
      "seed": 1700760046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701380641173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S_yqf0DSolcHIE8scGoLo",
      "originalText": "CRUD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2187,
      "versionNonce": 1592001454,
      "isDeleted": false,
      "id": "aKfDBDxtPXrWTymVpXE3B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205,
      "y": 913.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 130,
      "height": 35,
      "seed": 1048930610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5GHdRx4jxPcFKIUYRwqvW"
        }
      ],
      "updated": 1701380641173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2156,
      "versionNonce": 1866685934,
      "isDeleted": false,
      "id": "5GHdRx4jxPcFKIUYRwqvW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.6100234985352,
      "y": 918.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 60.77995300292969,
      "height": 25,
      "seed": 472216306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701380641173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LIKES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aKfDBDxtPXrWTymVpXE3B",
      "originalText": "LIKES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2099,
      "versionNonce": 13478382,
      "isDeleted": false,
      "id": "EKJhWarrqiA60ca-oj5-q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.5,
      "y": 914.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 130,
      "height": 35,
      "seed": 1688093874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I5i0xm41GI8mkLGOOOk3Q"
        },
        {
          "id": "ZRj_C8pvxG-0UGAQELvRX",
          "type": "arrow"
        },
        {
          "id": "GESrNixKevglEmdadbsk8",
          "type": "arrow"
        }
      ],
      "updated": 1701380742768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2064,
      "versionNonce": 1924872814,
      "isDeleted": false,
      "id": "I5i0xm41GI8mkLGOOOk3Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.9100494384766,
      "y": 919.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 95.17990112304688,
      "height": 25,
      "seed": 1368841842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701380641173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REPOSTS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EKJhWarrqiA60ca-oj5-q",
      "originalText": "REPOSTS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2174,
      "versionNonce": 1485159598,
      "isDeleted": false,
      "id": "1kOOv0e3zighx4weSHcnN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.5,
      "y": 871.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 130,
      "height": 35,
      "seed": 1339441202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4nKLg5wg3S_TeC9wy_EwA"
        }
      ],
      "updated": 1701380641173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2153,
      "versionNonce": 507901678,
      "isDeleted": false,
      "id": "4nKLg5wg3S_TeC9wy_EwA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.180046081543,
      "y": 876.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 112.63990783691406,
      "height": 25,
      "seed": 457402866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701380641173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COMMENTS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1kOOv0e3zighx4weSHcnN",
      "originalText": "COMMENTS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 578078130,
      "isDeleted": false,
      "id": "JFoF1cAZSQfPKdPD35N_a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.75,
      "y": 537.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 130,
      "height": 35,
      "seed": 219341806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gfoTWfk3NfjxU_jVumJJL"
        },
        {
          "id": "0nBd5aP8PIuaQ0azu9bj-",
          "type": "arrow"
        },
        {
          "id": "tsZDgGIfMuRVGvth7HSwZ",
          "type": "arrow"
        }
      ],
      "updated": 1701380699206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 1979629038,
      "isDeleted": false,
      "id": "gfoTWfk3NfjxU_jVumJJL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.2500610351562,
      "y": 542.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 108.9998779296875,
      "height": 25,
      "seed": 1831613998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701380005420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REGISTER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JFoF1cAZSQfPKdPD35N_a",
      "originalText": "REGISTER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1079,
      "versionNonce": 550780142,
      "isDeleted": false,
      "id": "NTfugeKQUiS-m0BbZtWSj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.25,
      "y": 538.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 130,
      "height": 35,
      "seed": 450969710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZIUY-nCuheE76NMh0L9Ea"
        },
        {
          "id": "rWqr_NqG4fSc4S_t_R1Gb",
          "type": "arrow"
        },
        {
          "id": "SWZG--VOEfekdxDkRqfUW",
          "type": "arrow"
        },
        {
          "id": "EzylrrsZaqjdrLKO00AuW",
          "type": "arrow"
        }
      ],
      "updated": 1701380683913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 1011963630,
      "isDeleted": false,
      "id": "ZIUY-nCuheE76NMh0L9Ea",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.2200241088867,
      "y": 543.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 66.05995178222656,
      "height": 25,
      "seed": 1509622446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701380005420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGIN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NTfugeKQUiS-m0BbZtWSj",
      "originalText": "LOGIN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2107,
      "versionNonce": 119703150,
      "isDeleted": false,
      "id": "1VqJVf1Pxco6msKHWcV5b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.75,
      "y": 623.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 315.00000000000006,
      "height": 143.2499999999999,
      "seed": 1368815470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZOJEFaQVzBQyyLjC4aXAK"
        },
        {
          "id": "GESrNixKevglEmdadbsk8",
          "type": "arrow"
        }
      ],
      "updated": 1701380742768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1804,
      "versionNonce": 736439154,
      "isDeleted": false,
      "id": "ZOJEFaQVzBQyyLjC4aXAK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.4700546264648,
      "y": 628.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 145.5598907470703,
      "height": 25,
      "seed": 317807022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701380635344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PAGINATIONS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1VqJVf1Pxco6msKHWcV5b",
      "originalText": "PAGINATIONS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2072,
      "versionNonce": 1154673970,
      "isDeleted": false,
      "id": "n_UOoipSuP5UTI40nS5t6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.5,
      "y": 672.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 130,
      "height": 35,
      "seed": 590738414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zo4PxY4NoIMj__NSCmA6A"
        }
      ],
      "updated": 1701380635344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2049,
      "versionNonce": 102921970,
      "isDeleted": false,
      "id": "Zo4PxY4NoIMj__NSCmA6A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.3900375366211,
      "y": 677.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 76.21992492675781,
      "height": 25,
      "seed": 1819100718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701380635344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SEARCH",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_UOoipSuP5UTI40nS5t6",
      "originalText": "SEARCH",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2283,
      "versionNonce": 274385074,
      "isDeleted": false,
      "id": "l_pZtY-bpj_1vd5STEb9P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 672.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 130,
      "height": 35,
      "seed": 796938350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x1rmdiXd2RIXFKCmFQjGe"
        }
      ],
      "updated": 1701380635344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2256,
      "versionNonce": 1529012850,
      "isDeleted": false,
      "id": "x1rmdiXd2RIXFKCmFQjGe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.8400268554688,
      "y": 677.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 56.3199462890625,
      "height": 25,
      "seed": 674763438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701380635344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SORT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_pZtY-bpj_1vd5STEb9P",
      "originalText": "SORT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2312,
      "versionNonce": 204798834,
      "isDeleted": false,
      "id": "ydhZMixzd6yNw0P6N9Zbl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.5,
      "y": 874.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 130,
      "height": 35,
      "seed": 1147350574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PEsYgXR_4anK-vnenUvVy"
        },
        {
          "id": "dJjmMKdxR7cWSWy7ptIaK",
          "type": "arrow"
        },
        {
          "id": "CEfdAdrAAC3joV5OUjz5n",
          "type": "arrow"
        }
      ],
      "updated": 1701380894024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2290,
      "versionNonce": 2100012786,
      "isDeleted": false,
      "id": "PEsYgXR_4anK-vnenUvVy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.2500534057617,
      "y": 879.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 118.49989318847656,
      "height": 25,
      "seed": 1618557038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701380638192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SUBSCRIBE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydhZMixzd6yNw0P6N9Zbl",
      "originalText": "SUBSCRIBE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1907,
      "versionNonce": 1533552110,
      "isDeleted": false,
      "id": "1JjHyD2Qeubil2vHx6of-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.25,
      "y": 765.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 286,
      "height": 88.00000000000003,
      "seed": 1004704946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cojcb3UmHxHzRVKhW0-ow"
        }
      ],
      "updated": 1701380625608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1720,
      "versionNonce": 59324462,
      "isDeleted": false,
      "id": "cojcb3UmHxHzRVKhW0-ow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.160026550293,
      "y": 770.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 76.17994689941406,
      "height": 25,
      "seed": 1540435570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701380625608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NOTIFY",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1JjHyD2Qeubil2vHx6of-",
      "originalText": "NOTIFY",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2077,
      "versionNonce": 130679598,
      "isDeleted": false,
      "id": "z31y4F_2pGvs1t0BEfasD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.25,
      "y": 807.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 113.00000000000001,
      "height": 36,
      "seed": 1044811826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wQC4mFTfe_kLmVzBbslhM"
        },
        {
          "id": "ZRj_C8pvxG-0UGAQELvRX",
          "type": "arrow"
        }
      ],
      "updated": 1701380721113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2060,
      "versionNonce": 444564654,
      "isDeleted": false,
      "id": "wQC4mFTfe_kLmVzBbslhM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.5700302124023,
      "y": 812.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 78.35993957519531,
      "height": 25,
      "seed": 1999223282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701380625608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MAILER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z31y4F_2pGvs1t0BEfasD",
      "originalText": "MAILER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2279,
      "versionNonce": 1363264562,
      "isDeleted": false,
      "id": "h64edA1QeQn2UXgNLOqiP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.75,
      "y": 717,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 160.99999999999994,
      "height": 35,
      "seed": 740638450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A2vmZsmF39ThfnXS7Ygua"
        }
      ],
      "updated": 1701380635344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1822322162,
      "isDeleted": false,
      "id": "A2vmZsmF39ThfnXS7Ygua",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.67008209228516,
      "y": 722,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 147.1598358154297,
      "height": 25,
      "seed": 1363177006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701380635344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USER'S FEEDS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h64edA1QeQn2UXgNLOqiP",
      "originalText": "USER'S FEEDS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2391,
      "versionNonce": 1379917746,
      "isDeleted": false,
      "id": "iyVz6VtXErpbvZAWBwUAL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 716.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 130,
      "height": 35,
      "seed": 124994738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "auRyIqiRPBmw4b8UR30M1"
        }
      ],
      "updated": 1701380635344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2371,
      "versionNonce": 1850546546,
      "isDeleted": false,
      "id": "auRyIqiRPBmw4b8UR30M1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.1800384521484,
      "y": 721.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 89.63992309570312,
      "height": 25,
      "seed": 1372315250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701380635344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FILTERS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iyVz6VtXErpbvZAWBwUAL",
      "originalText": "FILTERS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2033,
      "versionNonce": 529687150,
      "isDeleted": false,
      "id": "WxkiU_n82I8-qQ2BA31oE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667,
      "y": 599.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 286,
      "height": 88.00000000000003,
      "seed": 80849394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jG9QuzuQAumqsGGUeiMeW"
        },
        {
          "id": "DQHdmnUaztzVklQhf2CuD",
          "type": "arrow"
        }
      ],
      "updated": 1701380773563,
      "link": null,
      "locked": false
    },
    {
      "id": "jG9QuzuQAumqsGGUeiMeW",
      "type": "text",
      "x": 1725.6500778198242,
      "y": 604.75,
      "width": 168.69984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 507132910,
      "version": 177,
      "versionNonce": 1005569518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701380631825,
      "link": null,
      "locked": false,
      "text": "FILES STORAGE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "WxkiU_n82I8-qQ2BA31oE",
      "originalText": "FILES STORAGE",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2196,
      "versionNonce": 840751150,
      "isDeleted": false,
      "id": "AgLMx2mFu9RS2sVJ7DTpK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758,
      "y": 641.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 113.00000000000001,
      "height": 36,
      "seed": 1205949810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nZlUJMxWQFMdzL4cfqZTn"
        }
      ],
      "updated": 1701380631825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2180,
      "versionNonce": 2104337006,
      "isDeleted": false,
      "id": "nZlUJMxWQFMdzL4cfqZTn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.3200302124023,
      "y": 647.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 78.35993957519531,
      "height": 25,
      "seed": 599381810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701380631825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MAILER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AgLMx2mFu9RS2sVJ7DTpK",
      "originalText": "MAILER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "0nBd5aP8PIuaQ0azu9bj-",
      "type": "arrow",
      "x": 1119,
      "y": 585.75,
      "width": 180,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1268916530,
      "version": 161,
      "versionNonce": 1780001198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701380661784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JFoF1cAZSQfPKdPD35N_a",
        "focus": -0.950786369593709,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "OH68TYhvPitfXo0m5Ivwr",
        "focus": -0.21806681405060177,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rWqr_NqG4fSc4S_t_R1Gb",
      "type": "arrow",
      "x": 1159,
      "y": 587.75,
      "width": 178,
      "height": 247,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2113967662,
      "version": 77,
      "versionNonce": 205391346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701380667274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NTfugeKQUiS-m0BbZtWSj",
        "focus": 0.9188184663536777,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "t_XtxuLMfAy0JsgROsUA4",
        "focus": 0.24241047457767134,
        "gap": 2.750000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SWZG--VOEfekdxDkRqfUW",
      "type": "arrow",
      "x": 1280,
      "y": 556.75,
      "width": 272,
      "height": 213,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 753316210,
      "version": 158,
      "versionNonce": 1059686002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701380689978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272,
          213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NTfugeKQUiS-m0BbZtWSj",
        "focus": -0.8182612201021231,
        "gap": 7.75
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EzylrrsZaqjdrLKO00AuW",
      "type": "arrow",
      "x": 1279,
      "y": 526.75,
      "width": 390,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2118184754,
      "version": 163,
      "versionNonce": 214681586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701380684933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NTfugeKQUiS-m0BbZtWSj",
        "focus": -1.4048624950179354,
        "gap": 11.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tsZDgGIfMuRVGvth7HSwZ",
      "type": "arrow",
      "x": 991,
      "y": 539.75,
      "width": 234,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 283339758,
      "version": 60,
      "versionNonce": 872644462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701380699790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -234,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JFoF1cAZSQfPKdPD35N_a",
        "focus": 1.050906418422342,
        "gap": 11.75
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZRj_C8pvxG-0UGAQELvRX",
      "type": "arrow",
      "x": 1488,
      "y": 917.75,
      "width": 192,
      "height": 63,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2040825394,
      "version": 113,
      "versionNonce": 1141595186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701380792118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192,
          0
        ],
        [
          191.99999999999977,
          -63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EKJhWarrqiA60ca-oj5-q",
        "focus": -0.8285714285714286,
        "gap": 15.5
      },
      "endBinding": {
        "elementId": "z31y4F_2pGvs1t0BEfasD",
        "focus": 0.1725663716814216,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GESrNixKevglEmdadbsk8",
      "type": "arrow",
      "x": 1347,
      "y": 964.75,
      "width": 814,
      "height": 325,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035234034,
      "version": 256,
      "versionNonce": 1877866546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701380744148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          129
        ],
        [
          -814,
          129
        ],
        [
          -814,
          -196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EKJhWarrqiA60ca-oj5-q",
        "focus": 0.9307692307692308,
        "gap": 15
      },
      "endBinding": {
        "elementId": "1VqJVf1Pxco6msKHWcV5b",
        "focus": 0.4523809523809523,
        "gap": 1.7500000000000568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DQHdmnUaztzVklQhf2CuD",
      "type": "arrow",
      "x": 1891,
      "y": 687.75,
      "width": 946,
      "height": 353,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 846140338,
      "version": 236,
      "versionNonce": 562263986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701380795986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          353
        ],
        [
          -946,
          353
        ],
        [
          -945.9999999999999,
          243.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WxkiU_n82I8-qQ2BA31oE",
        "focus": -0.5664335664335665,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OH68TYhvPitfXo0m5Ivwr",
        "focus": -0.04924242424242548,
        "gap": 4.499999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CLZLTGFXOVQ3uRHJbotq7",
      "type": "arrow",
      "x": 1275,
      "y": 1037.75,
      "width": 0,
      "height": 71,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1369822894,
      "version": 48,
      "versionNonce": 983534514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701380805060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "t_XtxuLMfAy0JsgROsUA4",
        "focus": 0.40728476821192056,
        "gap": 4.250000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CEfdAdrAAC3joV5OUjz5n",
      "type": "arrow",
      "x": 1071,
      "y": 864.75,
      "width": 113,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 655082094,
      "version": 163,
      "versionNonce": 926679918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701380894027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ydhZMixzd6yNw0P6N9Zbl",
        "focus": -1.542857142857143,
        "gap": 15.5
      },
      "endBinding": {
        "elementId": "t_XtxuLMfAy0JsgROsUA4",
        "focus": 0.5640000000000005,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bOQc3VC6HvfFkdJF4f8kt",
      "type": "arrow",
      "x": 1184,
      "y": 902.75,
      "width": 109,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 418271790,
      "version": 50,
      "versionNonce": 102647022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701380911570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t_XtxuLMfAy0JsgROsUA4",
        "focus": -0.04400000000000004,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "OH68TYhvPitfXo0m5Ivwr",
        "focus": 0.4731182795698925,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}