{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2201,
      "versionNonce": 1512105905,
      "isDeleted": false,
      "id": "UZn1IoFnkpIcjUMJl3vaq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 1017.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 286,
      "height": 88.00000000000003,
      "seed": 91817951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ygsVc3ZR7E3VBSTzHBokG"
        },
        {
          "id": "A-a6TkL34pyQPOnJOL2dq",
          "type": "arrow"
        }
      ],
      "updated": 1701955877644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2020,
      "versionNonce": 42428383,
      "isDeleted": false,
      "id": "ygsVc3ZR7E3VBSTzHBokG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.7300338745117,
      "y": 1022.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 92.53993225097656,
      "height": 25,
      "seed": 434811903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955877644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ACTIONS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "UZn1IoFnkpIcjUMJl3vaq",
      "originalText": "ACTIONS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 2032051697,
      "isDeleted": false,
      "id": "GeaIlsrEs2Zzx3j00YtJI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.25,
      "y": 637.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 286,
      "height": 46.99999999999994,
      "seed": 919780082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z0hNH5uq_KKUsClnl9JWs"
        },
        {
          "id": "Dr5eTqhnjt7bcSDwuREJ8",
          "type": "arrow"
        },
        {
          "id": "kAS_oP9VNyq8Atoui868B",
          "type": "arrow"
        }
      ],
      "updated": 1701956215686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 1077892671,
      "isDeleted": false,
      "id": "z0hNH5uq_KKUsClnl9JWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.5000686645508,
      "y": 648.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 133.49986267089844,
      "height": 25,
      "seed": 151615922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955927369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GeaIlsrEs2Zzx3j00YtJI",
      "originalText": "API Gateway",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1447,
      "versionNonce": 917544369,
      "isDeleted": false,
      "id": "OH68TYhvPitfXo0m5Ivwr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.5,
      "y": 834.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 274,
      "height": 130.00000000000003,
      "seed": 181470834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-spGEun8X90eOQrLYMMKy"
        },
        {
          "id": "bOQc3VC6HvfFkdJF4f8kt",
          "type": "arrow"
        },
        {
          "id": "0pqZUBoYR1AJjny66FIbd",
          "type": "arrow"
        },
        {
          "id": "-C1IFMcFX9eKuR7MRjZu5",
          "type": "arrow"
        },
        {
          "id": "kAS_oP9VNyq8Atoui868B",
          "type": "arrow"
        }
      ],
      "updated": 1701956215686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 986,
      "versionNonce": 2089303071,
      "isDeleted": false,
      "id": "-spGEun8X90eOQrLYMMKy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.6800384521484,
      "y": 839.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 65.63992309570312,
      "height": 25,
      "seed": 797665330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955877644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USERS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "OH68TYhvPitfXo0m5Ivwr",
      "originalText": "USERS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1221,
      "versionNonce": 473979217,
      "isDeleted": false,
      "id": "C8Ot_6JdDC3MtL4NpkpJD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.5,
      "y": 874.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83,
      "height": 35,
      "seed": 364700274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RbFNO84JHsnCpnC7Dzoa9"
        }
      ],
      "updated": 1701955877644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1141,
      "versionNonce": 159998015,
      "isDeleted": false,
      "id": "RbFNO84JHsnCpnC7Dzoa9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.8400268554688,
      "y": 879.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 56.3199462890625,
      "height": 25,
      "seed": 645714542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955877644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C8Ot_6JdDC3MtL4NpkpJD",
      "originalText": "CRUD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1816,
      "versionNonce": 503213215,
      "isDeleted": false,
      "id": "t_XtxuLMfAy0JsgROsUA4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.5,
      "y": 828.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 302,
      "height": 166.99999999999997,
      "seed": 790504238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bO3fvQJbZqf6yG2jQh7qb"
        },
        {
          "id": "6YvezeMae5aR_q-YtkZzn",
          "type": "arrow"
        },
        {
          "id": "0pqZUBoYR1AJjny66FIbd",
          "type": "arrow"
        },
        {
          "id": "-C1IFMcFX9eKuR7MRjZu5",
          "type": "arrow"
        },
        {
          "id": "VaZK1mXOOexYOPDX3Aeu0",
          "type": "arrow"
        }
      ],
      "updated": 1701956200979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1437,
      "versionNonce": 2131820639,
      "isDeleted": false,
      "id": "bO3fvQJbZqf6yG2jQh7qb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.430030822754,
      "y": 833.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 68.13993835449219,
      "height": 25,
      "seed": 34442606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955877644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POSTS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "t_XtxuLMfAy0JsgROsUA4",
      "originalText": "POSTS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1622,
      "versionNonce": 1992620305,
      "isDeleted": false,
      "id": "S_yqf0DSolcHIE8scGoLo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.5,
      "y": 864.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83,
      "height": 35,
      "seed": 269856686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "75pb0vj_V3jQcN9pJDids"
        }
      ],
      "updated": 1701955877644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1538,
      "versionNonce": 2129632383,
      "isDeleted": false,
      "id": "75pb0vj_V3jQcN9pJDids",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.8400268554688,
      "y": 869.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 56.3199462890625,
      "height": 25,
      "seed": 1700760046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955877644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S_yqf0DSolcHIE8scGoLo",
      "originalText": "CRUD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2574,
      "versionNonce": 1590013681,
      "isDeleted": false,
      "id": "aKfDBDxtPXrWTymVpXE3B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 1050.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 130,
      "height": 35,
      "seed": 1048930610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5GHdRx4jxPcFKIUYRwqvW"
        }
      ],
      "updated": 1701955877644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2543,
      "versionNonce": 484816031,
      "isDeleted": false,
      "id": "5GHdRx4jxPcFKIUYRwqvW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.6100234985352,
      "y": 1055.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 60.77995300292969,
      "height": 25,
      "seed": 472216306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955877644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LIKES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aKfDBDxtPXrWTymVpXE3B",
      "originalText": "LIKES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2221,
      "versionNonce": 1425320145,
      "isDeleted": false,
      "id": "EKJhWarrqiA60ca-oj5-q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.5,
      "y": 863.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 130,
      "height": 35,
      "seed": 1688093874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I5i0xm41GI8mkLGOOOk3Q"
        },
        {
          "id": "GESrNixKevglEmdadbsk8",
          "type": "arrow"
        }
      ],
      "updated": 1701955877644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2185,
      "versionNonce": 547604671,
      "isDeleted": false,
      "id": "I5i0xm41GI8mkLGOOOk3Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.9100494384766,
      "y": 868.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 95.17990112304688,
      "height": 25,
      "seed": 1368841842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955877644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REPOSTS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EKJhWarrqiA60ca-oj5-q",
      "originalText": "REPOSTS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2588,
      "versionNonce": 1763783551,
      "isDeleted": false,
      "id": "1kOOv0e3zighx4weSHcnN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.5,
      "y": 1051.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 130,
      "height": 35,
      "seed": 1339441202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4nKLg5wg3S_TeC9wy_EwA"
        },
        {
          "id": "5F-i3nzXeU455RJN4jEA0",
          "type": "arrow"
        }
      ],
      "updated": 1701956239154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2562,
      "versionNonce": 130701535,
      "isDeleted": false,
      "id": "4nKLg5wg3S_TeC9wy_EwA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.180046081543,
      "y": 1056.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 112.63990783691406,
      "height": 25,
      "seed": 457402866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955877644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COMMENTS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1kOOv0e3zighx4weSHcnN",
      "originalText": "COMMENTS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2280,
      "versionNonce": 1669072433,
      "isDeleted": false,
      "id": "n_UOoipSuP5UTI40nS5t6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.5,
      "y": 907.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 130,
      "height": 35,
      "seed": 590738414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zo4PxY4NoIMj__NSCmA6A"
        }
      ],
      "updated": 1701955877644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2257,
      "versionNonce": 651391327,
      "isDeleted": false,
      "id": "Zo4PxY4NoIMj__NSCmA6A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.390037536621,
      "y": 912.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 76.21992492675781,
      "height": 25,
      "seed": 1819100718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955877644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SEARCH",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_UOoipSuP5UTI40nS5t6",
      "originalText": "SEARCH",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2467,
      "versionNonce": 2002655249,
      "isDeleted": false,
      "id": "l_pZtY-bpj_1vd5STEb9P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307,
      "y": 908.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 130,
      "height": 35,
      "seed": 796938350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x1rmdiXd2RIXFKCmFQjGe"
        }
      ],
      "updated": 1701955877644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2440,
      "versionNonce": 1195109759,
      "isDeleted": false,
      "id": "x1rmdiXd2RIXFKCmFQjGe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.8400268554688,
      "y": 913.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 56.3199462890625,
      "height": 25,
      "seed": 674763438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955877644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SORT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_pZtY-bpj_1vd5STEb9P",
      "originalText": "SORT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2480,
      "versionNonce": 1289940465,
      "isDeleted": false,
      "id": "ydhZMixzd6yNw0P6N9Zbl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.5,
      "y": 874.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 130,
      "height": 35,
      "seed": 1147350574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PEsYgXR_4anK-vnenUvVy"
        },
        {
          "id": "CEfdAdrAAC3joV5OUjz5n",
          "type": "arrow"
        }
      ],
      "updated": 1701955877644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2458,
      "versionNonce": 427812255,
      "isDeleted": false,
      "id": "PEsYgXR_4anK-vnenUvVy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.2500534057617,
      "y": 879.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 118.49989318847656,
      "height": 25,
      "seed": 1618557038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955877644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SUBSCRIBE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydhZMixzd6yNw0P6N9Zbl",
      "originalText": "SUBSCRIBE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2139,
      "versionNonce": 24304959,
      "isDeleted": false,
      "id": "1JjHyD2Qeubil2vHx6of-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.25,
      "y": 831.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 286,
      "height": 88.00000000000003,
      "seed": 1004704946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cojcb3UmHxHzRVKhW0-ow"
        },
        {
          "id": "6YvezeMae5aR_q-YtkZzn",
          "type": "arrow"
        },
        {
          "id": "yUFwLwVO7bhKRu7QYxDeB",
          "type": "arrow"
        }
      ],
      "updated": 1701956190850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1948,
      "versionNonce": 1288690111,
      "isDeleted": false,
      "id": "cojcb3UmHxHzRVKhW0-ow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.160026550293,
      "y": 836.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 76.17994689941406,
      "height": 25,
      "seed": 1540435570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955877644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NOTIFY",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1JjHyD2Qeubil2vHx6of-",
      "originalText": "NOTIFY",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2306,
      "versionNonce": 201516465,
      "isDeleted": false,
      "id": "z31y4F_2pGvs1t0BEfasD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.25,
      "y": 873.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 113.00000000000001,
      "height": 36,
      "seed": 1044811826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wQC4mFTfe_kLmVzBbslhM"
        }
      ],
      "updated": 1701955877644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2288,
      "versionNonce": 1447840223,
      "isDeleted": false,
      "id": "wQC4mFTfe_kLmVzBbslhM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.5700302124023,
      "y": 878.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 78.35993957519531,
      "height": 25,
      "seed": 1999223282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955877644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MAILER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z31y4F_2pGvs1t0BEfasD",
      "originalText": "MAILER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2347,
      "versionNonce": 987563921,
      "isDeleted": false,
      "id": "h64edA1QeQn2UXgNLOqiP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.75,
      "y": 918,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 160.99999999999994,
      "height": 35,
      "seed": 740638450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A2vmZsmF39ThfnXS7Ygua"
        },
        {
          "id": "0pqZUBoYR1AJjny66FIbd",
          "type": "arrow"
        },
        {
          "id": "A-a6TkL34pyQPOnJOL2dq",
          "type": "arrow"
        }
      ],
      "updated": 1701955877644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 856012287,
      "isDeleted": false,
      "id": "A2vmZsmF39ThfnXS7Ygua",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.6700820922852,
      "y": 923,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 147.1598358154297,
      "height": 25,
      "seed": 1363177006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955877644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USER'S FEEDS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h64edA1QeQn2UXgNLOqiP",
      "originalText": "USER'S FEEDS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2585,
      "versionNonce": 836234609,
      "isDeleted": false,
      "id": "iyVz6VtXErpbvZAWBwUAL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170,
      "y": 950.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 130,
      "height": 35,
      "seed": 124994738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "auRyIqiRPBmw4b8UR30M1"
        },
        {
          "id": "NAMfSmxFOkzEFo07nV64-",
          "type": "arrow"
        }
      ],
      "updated": 1701955877644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2564,
      "versionNonce": 1778163231,
      "isDeleted": false,
      "id": "auRyIqiRPBmw4b8UR30M1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.1800384521484,
      "y": 955.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 89.63992309570312,
      "height": 25,
      "seed": 1372315250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955877644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FILTERS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iyVz6VtXErpbvZAWBwUAL",
      "originalText": "FILTERS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3451,
      "versionNonce": 1084287647,
      "isDeleted": false,
      "id": "WxkiU_n82I8-qQ2BA31oE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": 642.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 286,
      "height": 88.00000000000003,
      "seed": 80849394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jG9QuzuQAumqsGGUeiMeW"
        },
        {
          "id": "Dr5eTqhnjt7bcSDwuREJ8",
          "type": "arrow"
        }
      ],
      "updated": 1701956180166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1601,
      "versionNonce": 1989622239,
      "isDeleted": false,
      "id": "jG9QuzuQAumqsGGUeiMeW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.0700454711914,
      "y": 647.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 121.85990905761719,
      "height": 25,
      "seed": 507132910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701956139355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FILE-VAULT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "WxkiU_n82I8-qQ2BA31oE",
      "originalText": "FILE-VAULT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3371,
      "versionNonce": 693718431,
      "isDeleted": false,
      "id": "AgLMx2mFu9RS2sVJ7DTpK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 676.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 113.00000000000001,
      "height": 36,
      "seed": 1205949810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nZlUJMxWQFMdzL4cfqZTn"
        }
      ],
      "updated": 1701956117360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3362,
      "versionNonce": 1832665535,
      "isDeleted": false,
      "id": "nZlUJMxWQFMdzL4cfqZTn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.1500473022461,
      "y": 682.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 98.69990539550781,
      "height": 25,
      "seed": 599381810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701956117360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STORAGE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AgLMx2mFu9RS2sVJ7DTpK",
      "originalText": "STORAGE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2463,
      "versionNonce": 480253265,
      "isDeleted": false,
      "id": "7F8XuLmynqNmB5Mdv8ct-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817,
      "y": 916.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83,
      "height": 35,
      "seed": 2092938399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w4zWgR3o1_vzqbYmWVxYb"
        }
      ],
      "updated": 1701956095983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2451,
      "versionNonce": 319630303,
      "isDeleted": false,
      "id": "w4zWgR3o1_vzqbYmWVxYb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.2500228881836,
      "y": 921.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 54.49995422363281,
      "height": 25,
      "seed": 1966983359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955877645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AUTH",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7F8XuLmynqNmB5Mdv8ct-",
      "originalText": "AUTH",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "6YvezeMae5aR_q-YtkZzn",
      "type": "arrow",
      "x": 1455,
      "y": 865.75,
      "width": 77,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041278833,
      "version": 66,
      "versionNonce": 1914071921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701955877645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t_XtxuLMfAy0JsgROsUA4",
        "focus": -0.5538922155688624,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1JjHyD2Qeubil2vHx6of-",
        "focus": 0.21590909090909088,
        "gap": 1.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0pqZUBoYR1AJjny66FIbd",
      "type": "arrow",
      "x": 1152,
      "y": 909.75,
      "width": 71,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049110801,
      "version": 65,
      "versionNonce": 829227039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701955877645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t_XtxuLMfAy0JsgROsUA4",
        "focus": 0.026946107784431142,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OH68TYhvPitfXo0m5Ivwr",
        "focus": 0.1615384615384615,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-C1IFMcFX9eKuR7MRjZu5",
      "type": "arrow",
      "x": 1079,
      "y": 884.75,
      "width": 71,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1545678385,
      "version": 136,
      "versionNonce": 1058031327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701956112525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OH68TYhvPitfXo0m5Ivwr",
        "focus": -0.22307692307692303,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "t_XtxuLMfAy0JsgROsUA4",
        "focus": 0.32634730538922163,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A-a6TkL34pyQPOnJOL2dq",
      "type": "arrow",
      "x": 936,
      "y": 964.75,
      "width": 0,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 876238929,
      "version": 43,
      "versionNonce": 93651761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701955877645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h64edA1QeQn2UXgNLOqiP",
        "focus": 0.5993788819875778,
        "gap": 11.75
      },
      "endBinding": {
        "elementId": "UZn1IoFnkpIcjUMJl3vaq",
        "focus": 0.006993006993006993,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NAMfSmxFOkzEFo07nV64-",
      "type": "arrow",
      "x": 1301,
      "y": 1056.75,
      "width": 2.2737367544323206e-13,
      "height": 58,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 849086737,
      "version": 70,
      "versionNonce": 525722015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701955938435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          -58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iyVz6VtXErpbvZAWBwUAL",
        "focus": -1.0153846153846195,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zRNSZJpceZl__73lM09kP",
      "type": "line",
      "x": 1300,
      "y": 1057.75,
      "width": 221,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 232141169,
      "version": 141,
      "versionNonce": 1121138655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701955959800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0WvWkUmMrpo0ehfsi0W7s",
      "type": "line",
      "x": 786,
      "y": 731.75,
      "width": 151,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1581784977,
      "version": 58,
      "versionNonce": 1632031999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701956134027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rh0SgKn2t69CK9MLdH_vz",
      "type": "line",
      "x": 937,
      "y": 695.75,
      "width": 227,
      "height": 133,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1212911135,
      "version": 71,
      "versionNonce": 1274244273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701956148496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227,
          133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dr5eTqhnjt7bcSDwuREJ8",
      "type": "arrow",
      "x": 1152,
      "y": 653.75,
      "width": 215,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1823237105,
      "version": 91,
      "versionNonce": 410841137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701956180889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GeaIlsrEs2Zzx3j00YtJI",
        "focus": 0.2978723404255323,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "WxkiU_n82I8-qQ2BA31oE",
        "focus": -0.7499999999999999,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yUFwLwVO7bhKRu7QYxDeB",
      "type": "arrow",
      "x": 1438,
      "y": 654.75,
      "width": 236,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915836401,
      "version": 175,
      "versionNonce": 1365994513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701956190856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236,
          0
        ],
        [
          236,
          174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1JjHyD2Qeubil2vHx6of-",
        "focus": -0.015734265734265736,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VaZK1mXOOexYOPDX3Aeu0",
      "type": "arrow",
      "x": 1359,
      "y": 683.75,
      "width": 0,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 572899825,
      "version": 90,
      "versionNonce": 1841245873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701956200984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "t_XtxuLMfAy0JsgROsUA4",
        "focus": 0.3675496688741722,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kAS_oP9VNyq8Atoui868B",
      "type": "arrow",
      "x": 1151,
      "y": 668.75,
      "width": 168,
      "height": 161.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169712895,
      "version": 135,
      "versionNonce": 1152810495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701956215689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168,
          0
        ],
        [
          -167.9999999999999,
          161.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GeaIlsrEs2Zzx3j00YtJI",
        "focus": -0.34042553191489405,
        "gap": 2.25
      },
      "endBinding": {
        "elementId": "OH68TYhvPitfXo0m5Ivwr",
        "focus": 0.3102189781021908,
        "gap": 3.5000000000001137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5F-i3nzXeU455RJN4jEA0",
      "type": "arrow",
      "x": 1439,
      "y": 671.75,
      "width": 409.0000000000002,
      "height": 404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 807653201,
      "version": 236,
      "versionNonce": 389603793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701956239157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ],
        [
          49.00000000000023,
          404
        ],
        [
          -360,
          404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1kOOv0e3zighx4weSHcnN",
        "focus": 0.4000000000000001,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}