{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0nQrrZQ0SQrh8vjED2_dg",
      "type": "rectangle",
      "x": 673,
      "y": 273,
      "width": 310,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 818669285,
      "version": 178,
      "versionNonce": 879942533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O02GHZ-u-uDXJAME6PU6E"
        },
        {
          "id": "WuqlTeFtDudQuQ7O6pRiO",
          "type": "arrow"
        },
        {
          "id": "YqIdCczY-a1SaMfHEsL6N",
          "type": "arrow"
        }
      ],
      "updated": 1706725323213,
      "link": null,
      "locked": false
    },
    {
      "id": "O02GHZ-u-uDXJAME6PU6E",
      "type": "text",
      "x": 771.1900405883789,
      "y": 293,
      "width": 113.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401011045,
      "version": 62,
      "versionNonce": 1525244837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706725264688,
      "link": null,
      "locked": false,
      "text": "ApiGateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0nQrrZQ0SQrh8vjED2_dg",
      "originalText": "ApiGateway",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 236625861,
      "isDeleted": false,
      "id": "G2AFNr_bAqVVKcZR1Ra5E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345,
      "y": 200.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 183,
      "height": 134,
      "seed": 1007216171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FwiMbe-_71oQeJj_nAefW"
        },
        {
          "id": "8c4yWgjhm9oiAae2AeorD",
          "type": "arrow"
        },
        {
          "id": "jeijjtidzZt2i90ZZrnOH",
          "type": "arrow"
        },
        {
          "id": "mArQ0zXxQSNfRfCKyLtYy",
          "type": "arrow"
        }
      ],
      "updated": 1706725419348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1236569925,
      "isDeleted": false,
      "id": "FwiMbe-_71oQeJj_nAefW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.67003631591797,
      "y": 205.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 83.65992736816406,
      "height": 25,
      "seed": 704702667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706725268823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FileVault",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "G2AFNr_bAqVVKcZR1Ra5E",
      "originalText": "FileVault",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 532475653,
      "isDeleted": false,
      "id": "2DWvz6Z1CQ6wYpRT0zICJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381,
      "y": 454,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 310,
      "height": 192.00000000000006,
      "seed": 895337355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8W4F2Mttilsa7et6tTe_Y"
        },
        {
          "id": "x7027YNlTQsxxJmregqxA",
          "type": "arrow"
        },
        {
          "id": "8c4yWgjhm9oiAae2AeorD",
          "type": "arrow"
        },
        {
          "id": "jeijjtidzZt2i90ZZrnOH",
          "type": "arrow"
        },
        {
          "id": "J4ZHh3_mJD5h3O_WrxDP7",
          "type": "arrow"
        }
      ],
      "updated": 1706725509744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 207758891,
      "isDeleted": false,
      "id": "8W4F2Mttilsa7et6tTe_Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.2300262451172,
      "y": 459,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 1402149419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706724857618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2DWvz6Z1CQ6wYpRT0zICJ",
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1722047749,
      "isDeleted": false,
      "id": "AnjtBBjYYr05apqzxHsO2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990,
      "y": 451,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 310,
      "height": 196.00000000000006,
      "seed": 568865989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wy_LJr2T2i-Ylj-6uCJPM"
        },
        {
          "id": "p05eCzRalZ5W-gtlreSxe",
          "type": "arrow"
        },
        {
          "id": "V9cpjFuyoOyGmjnajY-26",
          "type": "arrow"
        },
        {
          "id": "6qO6fn2vqeZeIAJorfAeW",
          "type": "arrow"
        },
        {
          "id": "mArQ0zXxQSNfRfCKyLtYy",
          "type": "arrow"
        }
      ],
      "updated": 1706725419348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 2108460555,
      "isDeleted": false,
      "id": "Wy_LJr2T2i-Ylj-6uCJPM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.3400344848633,
      "y": 456,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 57.31993103027344,
      "height": 25,
      "seed": 2129613861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706725341917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Posts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "AnjtBBjYYr05apqzxHsO2",
      "originalText": "Posts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 23651173,
      "isDeleted": false,
      "id": "9kQc79zsmE-BeMYGLYJjx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.5,
      "y": 491,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 130,
      "height": 36,
      "seed": 940065989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TE-FCEReM97TQ8tMhDivO"
        }
      ],
      "updated": 1706725009195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1351954795,
      "isDeleted": false,
      "id": "TE-FCEReM97TQ8tMhDivO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.0100326538086,
      "y": 496.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 86.97993469238281,
      "height": 25,
      "seed": 1988977701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706725009195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MongoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9kQc79zsmE-BeMYGLYJjx",
      "originalText": "MongoDB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1950056005,
      "isDeleted": false,
      "id": "JWcHuZS0k2VV6pnljOsz1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.5,
      "y": 239,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 163,
      "height": 36,
      "seed": 2127083237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iq7vAx0WKTSZBMCoUfE7f"
        },
        {
          "id": "YqIdCczY-a1SaMfHEsL6N",
          "type": "arrow"
        }
      ],
      "updated": 1706725323213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1743995397,
      "isDeleted": false,
      "id": "iq7vAx0WKTSZBMCoUfE7f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.5100326538086,
      "y": 244.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 86.97993469238281,
      "height": 25,
      "seed": 213553733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706725268823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MongoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JWcHuZS0k2VV6pnljOsz1",
      "originalText": "MongoDB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1822725291,
      "isDeleted": false,
      "id": "wjjapUpD-HINr-TZcg4LJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.5,
      "y": 488,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 163,
      "height": 36,
      "seed": 1901102059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qY8QWejMlaL57pfKsBGkm"
        }
      ],
      "updated": 1706725341917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1478674251,
      "isDeleted": false,
      "id": "qY8QWejMlaL57pfKsBGkm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.8700561523438,
      "y": 493.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 114.2598876953125,
      "height": 25,
      "seed": 403623563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706725341917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wjjapUpD-HINr-TZcg4LJ",
      "originalText": "PostgreSQL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1819659211,
      "isDeleted": false,
      "id": "kyhT-YNlnCa9H-Dc1u1M_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.5,
      "y": 492,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 163,
      "height": 36,
      "seed": 1559297541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qX2-E8K7tQK-ga6CMa-pc"
        },
        {
          "id": "u7GRHyuHe6dzPkiFyWcrh",
          "type": "arrow"
        }
      ],
      "updated": 1706725477050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1604636363,
      "isDeleted": false,
      "id": "qX2-E8K7tQK-ga6CMa-pc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.2400588989258,
      "y": 497.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 99.51988220214844,
      "height": 25,
      "seed": 143455589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706724921162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscribes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kyhT-YNlnCa9H-Dc1u1M_",
      "originalText": "Subscribes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 129879813,
      "isDeleted": false,
      "id": "zqgegVUYpoVU8eiZpMTiE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.5,
      "y": 535,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 163,
      "height": 36,
      "seed": 144687653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4ck60LR6Qz2eRrKjd69XK"
        }
      ],
      "updated": 1706724924246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 449559653,
      "isDeleted": false,
      "id": "4ck60LR6Qz2eRrKjd69XK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.45006561279297,
      "y": 540.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 141.09986877441406,
      "height": 25,
      "seed": 906900869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706724930336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authentication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zqgegVUYpoVU8eiZpMTiE",
      "originalText": "Authentication",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 246376939,
      "isDeleted": false,
      "id": "vYCsAuYZI1NREqnNB3gyP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.5,
      "y": 538,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 119,
      "height": 35,
      "seed": 1826052843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CxaKeUt3-eSXw-0qEJA-s"
        }
      ],
      "updated": 1706724972230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 882963595,
      "isDeleted": false,
      "id": "CxaKeUt3-eSXw-0qEJA-s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.8400115966797,
      "y": 543,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 56.319976806640625,
      "height": 25,
      "seed": 1252181387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706724972230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vYCsAuYZI1NREqnNB3gyP",
      "originalText": "CRUD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 1970666347,
      "isDeleted": false,
      "id": "EtYpkTjLSqOKOIAuZw0cQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.5,
      "y": 110,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 170.2325581395349,
      "height": 221.00000000000003,
      "seed": 611394923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AXyBJHdSuKxsDzYoQqLES"
        },
        {
          "id": "WuqlTeFtDudQuQ7O6pRiO",
          "type": "arrow"
        },
        {
          "id": "V9cpjFuyoOyGmjnajY-26",
          "type": "arrow"
        },
        {
          "id": "Ax3LOqOlsgbwslIlV2-OJ",
          "type": "arrow"
        }
      ],
      "updated": 1706725369060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1392629381,
      "isDeleted": false,
      "id": "AXyBJHdSuKxsDzYoQqLES",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.3021997850994,
      "y": 115,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 54.62815856933594,
      "height": 23.255813953488374,
      "seed": 832520203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706725277023,
      "link": null,
      "locked": false,
      "fontSize": 18.6046511627907,
      "fontFamily": 1,
      "text": "Notify",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "EtYpkTjLSqOKOIAuZw0cQ",
      "originalText": "Notify",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 669957605,
      "isDeleted": false,
      "id": "clSXIFKZoY56p8ZzmP3zc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.406976744186,
      "y": 145.81395348837214,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 151.62790697674419,
      "height": 33.48837209302326,
      "seed": 863045291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MEfZ3seTU9J5XNfacJDkP"
        }
      ],
      "updated": 1706725277023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1367849285,
      "isDeleted": false,
      "id": "MEfZ3seTU9J5XNfacJDkP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.7752591510152,
      "y": 150.93023255813955,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 80.89134216308594,
      "height": 23.255813953488374,
      "seed": 814807371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706725277023,
      "link": null,
      "locked": false,
      "fontSize": 18.6046511627907,
      "fontFamily": 1,
      "text": "MongoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clSXIFKZoY56p8ZzmP3zc",
      "originalText": "MongoDB",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 171496965,
      "isDeleted": false,
      "id": "VUUJv6AT9zC3eCPYzuNC1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.5,
      "y": 531,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 163,
      "height": 36,
      "seed": 1802102059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wQxfOTGKHfZY574zeW8as"
        },
        {
          "id": "u7GRHyuHe6dzPkiFyWcrh",
          "type": "arrow"
        },
        {
          "id": "J4ZHh3_mJD5h3O_WrxDP7",
          "type": "arrow"
        }
      ],
      "updated": 1706725482807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 248230027,
      "isDeleted": false,
      "id": "wQxfOTGKHfZY574zeW8as",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.1400451660156,
      "y": 536.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 91.71990966796875,
      "height": 25,
      "seed": 1659504587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706725341917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comments",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VUUJv6AT9zC3eCPYzuNC1",
      "originalText": "Comments",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 45836075,
      "isDeleted": false,
      "id": "MLrVh2P5rUylumq1ruuWW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.5,
      "y": 573,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 163,
      "height": 36,
      "seed": 1554734923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hp_MxH-dEQH46KicwJi1V"
        }
      ],
      "updated": 1706725341917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1488669131,
      "isDeleted": false,
      "id": "Hp_MxH-dEQH46KicwJi1V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.0500259399414,
      "y": 578.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 47.89994812011719,
      "height": 25,
      "seed": 1043807723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706725341917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Likes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MLrVh2P5rUylumq1ruuWW",
      "originalText": "Likes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 904255595,
      "isDeleted": false,
      "id": "T5HtbhRNWPRMHPKLbKgLE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.5,
      "y": 488,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 124.99999999999999,
      "height": 35,
      "seed": 611741835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k6EIjZ2lqZpAVl68K3uS_"
        }
      ],
      "updated": 1706725341917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 939889419,
      "isDeleted": false,
      "id": "k6EIjZ2lqZpAVl68K3uS_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.8500213623047,
      "y": 493,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 50.299957275390625,
      "height": 25,
      "seed": 353249067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706725341917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tags",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T5HtbhRNWPRMHPKLbKgLE",
      "originalText": "Tags",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1889112229,
      "isDeleted": false,
      "id": "i3yeuIpo0FPYrGcwnaz2L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.5,
      "y": 578,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 285.00000000000006,
      "height": 35,
      "seed": 2114208459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S17ll9iJY8kBdsSU9zN9Q"
        }
      ],
      "updated": 1706725075816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1254765573,
      "isDeleted": false,
      "id": "S17ll9iJY8kBdsSU9zN9Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.7300720214844,
      "y": 583,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 142.53985595703125,
      "height": 25,
      "seed": 430420331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706725075817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RefreshTokens",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i3yeuIpo0FPYrGcwnaz2L",
      "originalText": "RefreshTokens",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1234987301,
      "isDeleted": false,
      "id": "RUZUUoW3_pVfirlqj_CS-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.5,
      "y": 284,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 163,
      "height": 36,
      "seed": 221578379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ib8rU8WccmyzRQL0_lrvH"
        },
        {
          "id": "6qO6fn2vqeZeIAJorfAeW",
          "type": "arrow"
        }
      ],
      "updated": 1706725407483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 448021701,
      "isDeleted": false,
      "id": "ib8rU8WccmyzRQL0_lrvH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.6000518798828,
      "y": 289.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 116.79989624023438,
      "height": 25,
      "seed": 282737451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706725268823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FileUploader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RUZUUoW3_pVfirlqj_CS-",
      "originalText": "FileUploader",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 153766053,
      "isDeleted": false,
      "id": "txfS3RIxaUsiG5yEhakIG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.1860465116279,
      "y": 190.2558139534883,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 151.62790697674419,
      "height": 33.48837209302326,
      "seed": 1916275653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MewNKjfn1ljAok1di1FQk"
        }
      ],
      "updated": 1706725277023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 8645637,
      "isDeleted": false,
      "id": "MewNKjfn1ljAok1di1FQk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.256851196289,
      "y": 195.37209302325573,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 119.48629760742188,
      "height": 23.255813953488374,
      "seed": 86788901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706725277023,
      "link": null,
      "locked": false,
      "fontSize": 18.6046511627907,
      "fontFamily": 1,
      "text": "SMTP Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "txfS3RIxaUsiG5yEhakIG",
      "originalText": "SMTP Server",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 1469195109,
      "isDeleted": false,
      "id": "nVtv7OacJ65YZQ7uAcczp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.1860465116279,
      "y": 234.2558139534883,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 151.62790697674419,
      "height": 33.48837209302326,
      "seed": 1448437925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bkNOQjaVzk6Vfurh77A1B"
        }
      ],
      "updated": 1706725277023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1386376901,
      "isDeleted": false,
      "id": "bkNOQjaVzk6Vfurh77A1B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.724250793457,
      "y": 239.37209302325573,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 100.55149841308594,
      "height": 23.255813953488374,
      "seed": 994774021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706725277023,
      "link": null,
      "locked": false,
      "fontSize": 18.6046511627907,
      "fontFamily": 1,
      "text": "Subscribers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nVtv7OacJ65YZQ7uAcczp",
      "originalText": "Subscribers",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1603598763,
      "isDeleted": false,
      "id": "71eSEHO50j4Ouwk2JOJl6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.5,
      "y": 529,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 125,
      "height": 36,
      "seed": 1766071525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wvvi-SChHFEwEteReqd9f"
        }
      ],
      "updated": 1706725341917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 968789067,
      "isDeleted": false,
      "id": "Wvvi-SChHFEwEteReqd9f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.8400115966797,
      "y": 534.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 56.319976806640625,
      "height": 25,
      "seed": 517552197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706725341917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "71eSEHO50j4Ouwk2JOJl6",
      "originalText": "CRUD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 1347571237,
      "isDeleted": false,
      "id": "IOAe3vDv66Jg4XBXF4Lea",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.5,
      "y": 273,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.00000000000003,
      "height": 35,
      "seed": 833443333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R_IPwBnbxoqYQJnzOdh6o"
        }
      ],
      "updated": 1706725277023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 2140094853,
      "isDeleted": false,
      "id": "R_IPwBnbxoqYQJnzOdh6o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.3400115966797,
      "y": 278,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 56.319976806640625,
      "height": 25,
      "seed": 872303973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706725277023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IOAe3vDv66Jg4XBXF4Lea",
      "originalText": "CRUD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "WuqlTeFtDudQuQ7O6pRiO",
      "type": "arrow",
      "x": 984,
      "y": 305,
      "width": 193,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1868657221,
      "version": 219,
      "versionNonce": 1303252107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706725309088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0nQrrZQ0SQrh8vjED2_dg",
        "focus": 0.44360043907793634,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EtYpkTjLSqOKOIAuZw0cQ",
        "focus": -0.2797210883010003,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YqIdCczY-a1SaMfHEsL6N",
      "type": "arrow",
      "x": 673,
      "y": 306,
      "width": 144,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1960439563,
      "version": 62,
      "versionNonce": 262995371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706725323818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0nQrrZQ0SQrh8vjED2_dg",
        "focus": -0.5764705882352942,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JWcHuZS0k2VV6pnljOsz1",
        "focus": -0.42105263157894746,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x7027YNlTQsxxJmregqxA",
      "type": "arrow",
      "x": 677,
      "y": 335,
      "width": 140.9194886568523,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 256102123,
      "version": 54,
      "versionNonce": 1320339045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706725509744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.9194886568523,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2DWvz6Z1CQ6wYpRT0zICJ",
        "gap": 1,
        "focus": -0.42930334270540454
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p05eCzRalZ5W-gtlreSxe",
      "type": "arrow",
      "x": 981,
      "y": 334,
      "width": 63,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 769204229,
      "version": 46,
      "versionNonce": 810263045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706725349647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AnjtBBjYYr05apqzxHsO2",
        "focus": -0.20493753718024985,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V9cpjFuyoOyGmjnajY-26",
      "type": "arrow",
      "x": 1309,
      "y": 493,
      "width": 74,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 812950725,
      "version": 165,
      "versionNonce": 2082310021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706725533415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -22
        ],
        [
          41,
          -157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AnjtBBjYYr05apqzxHsO2",
        "focus": -0.050271993997373844,
        "gap": 9
      },
      "endBinding": {
        "elementId": "EtYpkTjLSqOKOIAuZw0cQ",
        "focus": -0.42942574084017604,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ax3LOqOlsgbwslIlV2-OJ",
      "type": "arrow",
      "x": 680,
      "y": 645,
      "width": 743,
      "height": 361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1077824997,
      "version": 359,
      "versionNonce": 1573297125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706725536371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          593,
          21
        ],
        [
          743,
          -137
        ],
        [
          688,
          -340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EtYpkTjLSqOKOIAuZw0cQ",
        "focus": -0.6213534134046926,
        "gap": 9.26744186046517
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8c4yWgjhm9oiAae2AeorD",
      "type": "arrow",
      "x": 443.01438419581507,
      "y": 449,
      "width": 1.0085514762581624,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1199808619,
      "version": 112,
      "versionNonce": 2078683429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706725509744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0085514762581624,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2DWvz6Z1CQ6wYpRT0zICJ",
        "gap": 5,
        "focus": -0.5905644973174714
      },
      "endBinding": {
        "elementId": "G2AFNr_bAqVVKcZR1Ra5E",
        "gap": 4.5,
        "focus": -0.05265495459928938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jeijjtidzZt2i90ZZrnOH",
      "type": "arrow",
      "x": 478.99851416444267,
      "y": 338,
      "width": 1.0061486356404998,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1719716683,
      "version": 72,
      "versionNonce": 567143397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706725509745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0061486356404998,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G2AFNr_bAqVVKcZR1Ra5E",
        "gap": 3.5,
        "focus": -0.46836754836162653
      },
      "endBinding": {
        "elementId": "2DWvz6Z1CQ6wYpRT0zICJ",
        "gap": 6,
        "focus": -0.37811989736412405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6qO6fn2vqeZeIAJorfAeW",
      "type": "arrow",
      "x": 524,
      "y": 329,
      "width": 476,
      "height": 114,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1772594891,
      "version": 239,
      "versionNonce": 1984054795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706725408180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          47
        ],
        [
          400,
          52
        ],
        [
          476,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RUZUUoW3_pVfirlqj_CS-",
        "focus": -0.5674128058302966,
        "gap": 9
      },
      "endBinding": {
        "elementId": "AnjtBBjYYr05apqzxHsO2",
        "focus": -0.05475436745222182,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mArQ0zXxQSNfRfCKyLtYy",
      "type": "arrow",
      "x": 984,
      "y": 464,
      "width": 476,
      "height": 121,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11173707,
      "version": 296,
      "versionNonce": 1559675205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706725423261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49,
          -58
        ],
        [
          -413,
          -72
        ],
        [
          -476,
          -121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AnjtBBjYYr05apqzxHsO2",
        "focus": -0.37507250580046403,
        "gap": 6
      },
      "endBinding": {
        "elementId": "G2AFNr_bAqVVKcZR1Ra5E",
        "focus": 0.14394853236831523,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u7GRHyuHe6dzPkiFyWcrh",
      "type": "arrow",
      "x": 691,
      "y": 522,
      "width": 298,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 318941125,
      "version": 83,
      "versionNonce": 62750213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706725477774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kyhT-YNlnCa9H-Dc1u1M_",
        "focus": 0.6666666666666666,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "VUUJv6AT9zC3eCPYzuNC1",
        "focus": 1.5,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J4ZHh3_mJD5h3O_WrxDP7",
      "type": "arrow",
      "x": 988,
      "y": 556.8393047536964,
      "width": 296,
      "height": 4.208267600135173,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1445566987,
      "version": 81,
      "versionNonce": 999683749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706725509745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -296,
          -4.208267600135173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VUUJv6AT9zC3eCPYzuNC1",
        "gap": 12.5,
        "focus": -0.47554957379991025
      },
      "endBinding": {
        "elementId": "2DWvz6Z1CQ6wYpRT0zICJ",
        "gap": 1,
        "focus": 0.004207240525226477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}