#Get all posts
GET http://localhost:7000/api/posts/ HTTP/1.1

###

#Create new Post
POST http://localhost:7000/api/posts HTTP/1.1
Content-Type: application/json

{
  "userId": "65a315542e79f6c6a9a4bfac",
  "postType": "quote",
  "quoteText": "Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э.",
  "quoteAuthor": "LipsumOrg",
  "tags": ["a2ac020c-bb62-4564-81b2-3dde62f2d118", "3f00cb99-cc9d-4c53-b784-6da39cedf9ce"]
}

###

#CASE: The client passed a field that is not specific to the post
POST http://localhost:7000/api/posts HTTP/1.1
Content-Type: application/json

{
  "userId": "65a315542e79f6c6a9a4bfac",
  "postType": "link",
  "link": "https://ru.lipsum.com/",
  "description": "Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э.",
  "quoteText": "Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э.",
  "quoteAuthor": "LipsumOrg",
  "tags": ["3f00cb99-cc9d-4c53-b784-6da39cedf9ce"]
}

###

#Get post by ID
GET http://localhost:7000/api/posts/2b8342e0-f9ef-4424-beee-d99021f8ad63 HTTP/1.1

###

#Update post by ID
PATCH  http://localhost:7000/api/posts/2b8342e0-f9ef-4424-beee-d99021f8ad63 HTTP/1.1
Content-Type: application/json

{
  "postType": "quote"
}
###

#Delete post by ID
DELETE http://localhost:7000/api/posts/afb5d04f-ef3d-4424-85ed-f27a179923ec HTTP/1.1

###
