#Get all posts (WIP)
GET http://localhost:7000/api HTTP/1.1

###

#Get all tags
GET http://localhost:7000/api/tags/ HTTP/1.1

###

#Create new tag
POST http://localhost:7000/api/tags/ HTTP/1.1
Content-Type: application/json

{
  "title":"Asia"
}
###

#Show tag by id
GET http://localhost:7000/api/tags/017984b6-fa9e-4b4e-9a2f-41a8bca3e6d5  HTTP/1.1

###

#Update tag by id
PATCH http://localhost:7000/api/tags/8c84a828-cd3a-4918-b641-2154d0c0eacc HTTP/1.1
Content-Type: application/json

{
  "title":"Browsers"
}
###

#Delete tag by id
DELETE http://localhost:7000/api/tags/330e5e20-01d3-47cd-b1c9-d16c9389c846 HTTP/1.1
###
