#Get all posts (WIP)
GET http://localhost:7000/api HTTP/1.1

###

#Get all tags
GET http://localhost:7000/api/tags/ HTTP/1.1

###

#Create new tag
POST http://localhost:7000/api/tags/ HTTP/1.1
Content-Type: application/json

{
  "title":"NewYear"
}
###

#Show tag by id
GET http://localhost:7000/api/tags/017984b6-fa9e-4b4e-9a2f-41a8bca3e6d5  HTTP/1.1

###

#Update tag by id
PATCH http://localhost:7000/api/tags/017984b6-fa9e-4b4e-9a2f-41a8bca3e6d5 HTTP/1.1
Content-Type: application/json

{
  "title":"Games"
}
###

#Delete tag by id
DELETE http://localhost:7000/api/tags/017984b6-fa9e-4b4e-9a2f-41a8bca3e6d5 HTTP/1.1
###
