#Get all tags
GET http://localhost:7000/api/tags/ HTTP/1.1

###

#Create new tag
POST http://localhost:7000/api/tags/ HTTP/1.1
Content-Type: application/json

{
  "title":"Lorem"
}
###

#Show tag by id
GET http://localhost:7000/api/tags/3fddc9cb-34c0-42f7-acad-5d7f9d10a2e8  HTTP/1.1

###

#Update tag by id
PATCH http://localhost:7000/api/tags/3fddc9cb-34c0-42f7-acad-5d7f9d10a2e8 HTTP/1.1
Content-Type: application/json

{
  "title":"mOsnday"
}
###

#Delete tag by id
DELETE http://localhost:7000/api/tags/3fddc9cb-34c0-42f7-acad-5d7f9d10a2e8 HTTP/1.1
###
