#Get all posts (WIP)
GET http://localhost:7000/api HTTP/1.1

###

#Get all tags
GET http://localhost:7000/api/tags/ HTTP/1.1

###

#Create new tag
POST http://localhost:7000/api/tags/ HTTP/1.1
Content-Type: application/json

{
  "title":"NewYear"
}
###

#Show tag by id
GET http://localhost:7000/api/tags/96002b18-cf6b-4efe-ae84-ae5edaeb271d  HTTP/1.1

###

#Update tag by id
PATCH http://localhost:7000/api/tags/b0f6dbb4-c42b-461d-bcee-affe5e5a54bf HTTP/1.1
Content-Type: application/json

{
  "title":"Games"
}
###

#Delete tag by id
DELETE http://localhost:7000/api/tags/b0f6dbb4-c42b-461d-bcee-affe5e5a54bf HTTP/1.1
###
