#Get all posts (WIP)
GET http://localhost:7000/api HTTP/1.1

###

#Get all tags
GET http://localhost:7000/api/tags/ HTTP/1.1

###

#Create new tag
POST http://localhost:7000/api/tags/ HTTP/1.1
Content-Type: application/json

{
  "title":"glitch"
}
###

#Show tag by id
GET http://localhost:7000/api/tags/017984b6-fa9e-4b4e-9a2f-41a8bca3e6d5  HTTP/1.1

###

#Update tag by id
PATCH http://localhost:7000/api/tags/09569757-3662-43d2-9d69-9c5950888efa HTTP/1.1
Content-Type: application/json

{
  "title":"mOsnday"
}
###

#Delete tag by id
DELETE http://localhost:7000/api/tags/5c183f7b-a5d3-49cd-bf66-d7c7498d0593 HTTP/1.1
###
