#Create new user
POST http://localhost:3333/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "RonWizley",
  "password": "Magician31337",
  "avatarUrl": "uploads/avatars/RonWizley",
  "email": "ronwiz@hogwarts.com"
}

###

#Authorize user by email and password
POST http://localhost:3333/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "ronwiz@hogwarts.com",
  "password": "Magician31337"
}

###

#Get user by id
GET http://localhost:3333/api/auth/ef29b6bd-0cc5-42cd-9989-f1fdab35d157 HTTP/1.1

###
