#Create new user
POST http://localhost:3333/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "RonWizley",
  "password": "Magician31337",
  "avatarUrl": "uploads/avatars/RonWizley",
  "email": "ronwiz@hogwarts.com"
}

###

#Authorize user by email and password
POST http://localhost:3333/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "ronwiz@hogwarts.com",
  "password": "Magician31337"
}

###

#Get user by id
GET http://localhost:3333/api/auth/657f5a1af43c40d66f59dceb HTTP/1.1

###
