#Create new user
POST http://localhost:8000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "RonWizley",
  "password": "Magician31337",
  "avatarUrl": "uploads/avatars/RonWizley",
  "email": "ronwiz@hogwarts.com"
}

###

#Authorize user by email and password
POST http://localhost:8000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "ronwiz@hogwarts.com",
  "password": "Magician31337"
}

###

#Get user by id
GET http://localhost:8000/api/auth/084bb337-3b09-483b-ac42-f945a1e109d5 HTTP/1.1

###
