#Create new user
POST http://localhost:8000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "RonWizley",
  "password": "Magician31337",
  "avatarUrl": "uploads/avatars/RonWizley",
  "email": "ronwiz@hogwarts.com"
}

###

#Authorize user by email and password
POST http://localhost:8000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "ronwiz@hogwarts.com",
  "password": "Magician31337"
}

###

#Get user by id
GET http://localhost:8000/api/auth/0a3f9209-8960-4a93-a846-6a10bdf19ca3 HTTP/1.1

###
